<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gradient2"
    tools:context=".menu.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_bold"
            android:text="Profil PPI Hadhramaut"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persatuan Pelajar Indonesia di Hadhramaut-Yaman atau disingkat dengan PPI Hadhramaut merupakan organisasi pelajar indonesia yang menaungi kurang lebih 3000 pelajar indonesia yang tersebar di 11 lembaga pendidikan di Hadhramaut, meliputi:"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ribath Tarim, Universitas Al Ahgaff, Ma’had Darul Musthofa, Ma’had Al Aydrus, Ma’had Al Ghonna, Ma’had Darussholihin, Ribat Imam Al Muhajir Husaisah atau Universitas Al Washatiyah, Ribath Ilmi Syarif Seiyun, Ribath Fath wal Imdad Seiyun, Ribath Fath wal Imdad Hauthoh dan Ribath Huraidhoh."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Terbentuknya organisasi PPI Hadhramaut ini sebagai wadah pemersatu para pelajar dan mahasiswa indonesia yang tersebar di wilayah Hadhramaut-Yaman atau wadhi Hadhramaut. Mengingat jumlah pelajar indonesia yang sekian hari semakin bertambah,maka keberadaan organisasi ini sangat diperlukan guna mengorganisir para pelajar indonesia yang berada di Hadhramaut."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="PPI Hadhramaut menyelenggarakan kegiatan berfokus pada bidang keagamaan,pendidikan,sosial serta seni dan budaya. Semua yang dipersembahkan oleh organisasi PPI Hadhramaut untuk kepentingan para pelajar indonesia,seperti penyelenggaraan Upacara Kemerdekaan 17 Agustus,Pentas Kreasi Nusantara,Seminar Nasional,Webinar Nasional dan Internasional,Penerbitan Buku Pelajar dan lain-lain."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Kantor resmi PPI Hadhramaut terletak di Sakan Dakhli (Lt.2) Universitas Al Ahgaff Yaman."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="\u2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Narahubung"
                    android:fontFamily="@font/avenir_bold"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Ahmad Alfian Jihadi (+967775339753)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Awaluddin Rais (+967771891442)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hadyan Ahmad (+967778028569)"
                android:textColor="@color/black"
                android:textSize="16sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="\u2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun Resmi PPI Hadhramaut @ppi.hadhramaut"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

