<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient2"
    tools:context=".menu.DonateActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_bold"
        android:text="Donasi"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/justifiedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo rekan - rekan PPI-H, Kami membuka donasi kepada anda, bagi anda yang berminat dapat menyalurkan donasi pada rekening berikut:"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/justifiedTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/avenir_bold"
            android:text="Nomor Rekening: 3780439580"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/justifiedTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_bold"
            android:text="Bank: BCA"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/justifiedTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_bold"
            android:text="Atas Nama: Aufabillah Aldiono"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/justifiedTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Donasi dari anda sangat bermanfaat bagi kami, Terima kasih."
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>